.fullDetails {
  padding: 4rem;
  background: var(--primary);
}
.fullDetails > h1 {
  text-align: center;
}
.details-container {
  display: flex;
  flex-flow: column;
  align-items: center;
  max-width: 1120px;
  width: 90%;
  margin: 0 auto;
}
.details-wrapper {
  position: relative;
  margin: 50px 0 45px;
}
.Data {
  margin-bottom: 24px;
}
.item {
  display: flex;
  flex: 1;
  margin: 0 1rem;
  border-radius: 10px;
}
.item-link {
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0 6px 20px rgba(50, 125, 255, 0.17);
  border-radius: 10px;
  overflow: hidden;
}
.item-image {
  position: relative;
  width: 100%;
  padding-top: 67%;
  overflow: hidden;
}
.item-image::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  margin-left: 10px;
  padding: 6px 8px;
  max-width: calc((100%-60px));
  font-size: 12px;
  font-weight: 700;
  color: var(--primary);
  background-color: #1f98f4;
}
.item-img {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}
.item-img:hover {
  transform: scale(1.1);
}
.item-info {
  padding: 20px 30px 30px;
}
.item-text {
  color: #252e48;
  font-size: 18px;
  line-height: 24px;
}

@media (min-width: 1024px) {
  .Data {
    display: flex;
  }
}
@media (max-width: 1024px) {
  .item {
    margin-bottom: 2rem;
  }
}
